# imdb_springboot

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/cl/example/imdb/: ImdbApiApplication.java  SwaggerConfig.java
src/main/java/cl/example/imdb/controller/: MoviesController.java  PeliculasController.java
src/main/java/cl/example/imdb/entity/: Movies.java  Peliculas.java
src/main/java/cl/example/imdb/repository/: MoviesRepository.java  PeliculasRepository.java
src/main/java/cl/example/imdb/service/: IMoviesServices.java  IPeliculasServices.java  MoviesServices.java  PeliculasServices.java
src/main/resources/: application.properties  import.sql
src/test/java/cl/example/imdb/: ImdbApiApplicationTests.java
