spring.datasource.password: imdb
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/imdb
spring.datasource.username: imdb

spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create